<!doctype html>
<html>
 <head>
  <title>JohnStep</title>
  <meta name="robots" content="noindex, nofollow"/>
  <style>
   html, body { width: 100%; height: 100%; margin: 0; padding: 0 }
   html { background-color: #000000 }
   img { display: block }
   div { width: 100% }
   div.one { background-color: #15325a }
   div.two { background-color: #112848 }
   div.three { background-color: #0d1e36 }
   div.contact { position: absolute; bottom: 0 }
   img { margin-left: auto }
   img.one { width: 256px; height: 256px }
   img.two { width: 192px; height: 192px }
   img.three { width: 128px; height: 128px }
   img.contact { padding: 8px; float: right; width: 60px; height: 60px }
  </style>
  <link rel="openid.server" href="https://indieauth.com/openid"/>
  <link rel="openid.delegate" href="http://johnstep.com"/>
 </head>
 <body>
  <div class="one">
   <img class="one" src="1.jpg">
  </div>
  <div class="two">
   <img class="two" src="2.jpg">
  </div>
  <div class="three">
   <img class="three" src="3.jpg">
  </div>
  <div class="contact">
    <a href="https://twitter.com/johnstep" rel="me">
     <img class="contact" src="twitter.png">
    </a>
    <a href="https://github.com/johnstep" rel="me">
     <img class="contact" src="github.png">
    </a>
  </div>
 </body>
</html>
